# News2

./: pom.xml
src/main/java/com/SpringBoot/main/: ServletInitializer.java  SpringBootNewsApplication.java
src/main/java/com/SpringBoot/main/controller/IndexView/: IndexViewController.java
src/main/java/com/SpringBoot/main/controller/admin/: CommentController.java  LogController.java  MenuController.java  NewsCategoryController.java  NewsController.java  RoleController.java  SystemController.java  UserController.java
src/main/java/com/SpringBoot/main/controller/home/: HomeNewsController.java  IndexController.java
src/main/java/com/SpringBoot/main/controller/ueditor/: UeditorController.java
src/main/java/com/SpringBoot/main/dao/admin/: AuthorityMapper.java  CommentMapper.java  LogMapper.java  MenuMapper.java  NewsCategoryMapper.java  NewsMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/SpringBoot/main/interceptor/admin/: LoginInterceptor.java
src/main/java/com/SpringBoot/main/page/admin/: Page.java
src/main/java/com/SpringBoot/main/pojo/admin/: Authority.java  Comment.java  Log.java  Menu.java  News.java  NewsCategory.java  Role.java  User.java
src/main/java/com/SpringBoot/main/service/admin/: AuthorityService.java  CommentService.java  LogService.java  MenuService.java  NewsCategoryService.java  NewsService.java  RoleService.java  UserService.java
src/main/java/com/SpringBoot/main/service/admin/impl/: AuthorityServiceImpl.java  CommentServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  NewsCategoryServiceImpl.java  NewsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/SpringBoot/main/ueditor/: PublicMsg.java  Ueditor.java
src/main/java/com/SpringBoot/main/utils/: CpachaUtil.java  MenuUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: AuthorityMapper.xml  CommentMapper.xml  LogMapper.xml  MenuMapper.xml  NewsCategoryMapper.xml  NewsMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/templates/error/: 404.html  500.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/comment/: list.jsp
src/main/webapp/WEB-INF/jsp/common/: header.jsp
src/main/webapp/WEB-INF/jsp/home/common/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/jsp/home/index/: index.jsp
src/main/webapp/WEB-INF/jsp/home/news/: category_list.jsp  detail.jsp  search_list.jsp
src/main/webapp/WEB-INF/jsp/log/: list.jsp
src/main/webapp/WEB-INF/jsp/menu/: list.jsp
src/main/webapp/WEB-INF/jsp/news/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/news_category/: list.jsp
src/main/webapp/WEB-INF/jsp/role/: list.jsp
src/main/webapp/WEB-INF/jsp/system/: edit_password.jsp  index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/user/: list.jsp
src/main/webapp/resources/admin/ueditor/: index.html  index.jsp  ueditor.config.js
src/main/webapp/resources/admin/ueditor/jsp/: config.json  controller.jsp
src/test/java/com/SpringBoot/main/: SpringBootNewsApplicationTests.java
