#视图
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


server.port=80

#日期格式化
#spring.mvc.date-format=yyyy-MM-dd

#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/db_news_project?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.password=yyf991083732
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.default-transaction-isolation=2

#mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.SpringBoot.main.pojo.admin


#编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#文件上传
#单个文件大小
spring.servlet.multipart.max-file-size=10485760


spring.mvc.static-path-pattern=/**
web.upload-path=C:/Users/Administrator/Pictures/SpringBoot_News/
spring.resources.static-locations=file:${web.upload-path}


#配置redis连接池属性
#spring.redis.jedis.pool.min-idle=5
#spring.redis.jedis.pool.max-active=10
#spring.redis.jedis.pool.max-idle=10
#spring.redis.jedis.pool.max-wait=2000
#配置redis服务器属性
#spring.redis.port=6379
#spring.redis.host=localhost
#spring.redis.password=""
#spring.redis.timeout=10000

#配置redis缓存管理器
#spring.cache.cache-names=redisCache
#spring.cache.type=REDIS

#日志配置,debug日志最详细
#logging.level.org.springframework=DEBUG
#logging.level.root=DEBUG
#logging.level.org.org.mybatis=DEBUG

#security配置
#spring.security.user.name=admin
#spring.security.user.password=admin
#system.user.password.secret=123

#ActiveMQ配置
#spring.activemq.broker-url=tcp://localhost:61616
#配置用户名和密码
#spring.activemq.user=admin
#spring.activemq.password=admin
#是否使用发布订阅模式，默认为false，即用的是点对点的模式
#spring.jms.pub-sub-domain=true
#默认目的地址
#spring.jms.template.default-destination=activemq.default.destination
#是否启用连接池
#spring.activemq.pool.enabled=true
#连接池最大连接数配置
#spring.activemq.pool.max-connections=50
#配置ActiveMq信任
#spring.activemq.packages.trust-all=true


#RabbitMQ配置
#RabbitMQ服务器地址
#spring.rabbitmq.host=localhost
#RabbitMQ端口
#spring.rabbitmq.port=5672
#RabbitMQ用户
#spring.rabbitmq.username=admin
#RabbitMQ密码
#spring.rabbitmq.password=123456
#是否确认发送的消息已经被消费
#spring.rabbitmq.publisher-confirms=true

#RabbitMQ的消息队列名称，由它发送字符串(自定义配置)
#rabbitmq.queue.msg=spring-boot-queue-msg
#RabbitMQ的消息队列名称，由它发送用户对象
#rabbitmq.queue.user=spring-boot-queue-user

#热部署
spring.devtools.restart.exclude=/WEB-INF/**

#Eureka配置
#spring项目名字
#spring.application.name=server
#服务器端口
#server.port=7002
#Eureka注册服务器名称
#eureka.instance.hostname=localhost
#是否注册给服务中心
#eureka.client.register-with-eureka=false
#是否检索服务
#eureka.client.fetch-registry=false
#治理客户端服务域
#eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/

